# Database config
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Set the root logger to log warnings and errors
logging.level.root=WARN

# Set the SQL logger to log SQL statements (e.g., Hibernate)
logging.level.org.hibernate.SQL=DEBUG

# remove the banner
spring.main.banner-mode=off
