# Database config
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Logging
logging.level.root=WARN
logging.level.org.hibernate.SQL=DEBUG
spring.main.banner-mode=off

# Server config
server.servlet.context-path=/api

# File upload settings
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
