# Database config
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update

# Logging
logging.level.root=WARN
# logging.level.org.hibernate.SQL=DEBUG
spring.main.banner-mode=off

# Server config
server.servlet.context-path=/api

# S3 config
cloud.do.endpoint=${S3_ENDPOINT}
cloud.do.credentials.accessKey=${S3_ACCESS_KEY}
cloud.do.credentials.secretKey=${S3_SECRET_KEY}
cloud.do.region.name=${S3_REGION}
cloud.do.bucket.name=${S3_BUCKET}
cloud.do.cdn.endpoint=${S3_CDN_ENDPOINT}

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

